<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body class="main-bg">
    <aside class="menu">
        <div class="main-content menu-content">
            <h1>
                <a href="#">Logo Gatos</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="#intro">Gatos</a></li>
                    <li><a href="#adote">Adote</a></li>
                    <li><a href="#custos">Custos</a></li>
                    <li><a href="#contact">Contate-nos</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="intro" class="intro main-bg section">
        <div class="main-content intro-content">
       <div class="intro-text-content">
        <H2> Gatos: A origem dos felinos domésticos a mais de 100mil anos!</H2>
        <P>Uma pesquisa feita sobre a origem dos gatos, que foi publicada em 2007 na revista Science, concluiu que foi possível rastrear os ancestrais dos bichanos, ou seja, de onde surgiram os gatos, há mais de 100 mil anos. Segundo os cientistas, todos eles vieram do Oriente Médio.Durante os estudos, os cientistas também buscaram compreender como surgiram os gatos domésticos e como foi essa aproximação entre homem e felinos. Estima-se que a origem da espécie aconteceu entre 130 mil e 160 mil anos atrás.</P>
        </div>
        <div class="intro-img">
         <img src="assets/img/cat.svg.svg" alt="sombra-de-gato-preto-com-detalhes-em-roxo">
        </div>
    </div> 
    </section>

    <section id="adote" class="white-bg section"> 
       <div class="main-content adote-content">
        <h2>top 3 Motivos para Adotar</h2>
        <p class="titulo"> 1- O amor dos Gatos é diferente</p>
        <p>Os gatos podem ser muito afetuosos e dizer que amam seus humanos de diferentes formas, só que o jeito de demonstrar isso é bem sutil e às vezes passa despercebido. Ao contrário dos cães, eles não vão pular em você o tempo todo ou ficar te lambendo, mas eles vão te acompanhar pela casa, ronronar e até dar umas mordidinhas na sua mão como forma de carinho. Também tem gato que afofa os humanos e faz questão de dormir bem juntinho. As lambidas são mais raras, mas podem acontecer. Tudo isso é uma forma que eles têm de expressar todo o seu amor pelos tutores.</p>
        <p class="titulo"> 2- A maioria dos Gatos Para adotar foram abandonados e precisam de uma familia</p>
        <p>Tanto os filhotes de gato para adoção quanto gatos adultos ou idosos não foram parar nas ruas à toa. Na maioria dos casos, eles foram abandonados ou resgatados de maus tratos. É até difícil de acreditar que alguém teria coragem de fazer isso com um bichinho tão inocente, mas infelizmente acontece mais do que a gente imagina. Por isso é importante oferecer um lar para eles, já que tudo que esses gatinhos mais querem é uma casa e uma família.</p>
        <p class="titulo"> 3- Depois de adotar um gato, sua vida nunca mais será a mesma</p>
        <p>Parece clichê, mas é a pura verdade. A adoção de gatos muda completamente a nossa vida, e para melhor, claro. Não importa se você decidiu adotar um filhotinho ou um gato mais velho: depois que vocês se aproximam e criam laços afetivos um pelo outro, o bichano se torna praticamente um filho. Os felinos nos ensinam uma forma diferente de amor e, mais do que isso, nos ensinam a cuidar de uma outra vida. Por isso, adote um gato e se apaixone pelos bichanos!</p>
       </div> 
     </section>  
     
    <section id="custos" class="main-bg section"> 
        <div class="main-content custos-content grid">
        <h2 class="grid-main-heading">O que você precisa para adotar?</h2>
        <p class="grid-description">Quanto custa um felino?</p>
       
        <div class="grid">
            <article>
                <h3> Castração</h3>
        <p>A castração é essencial e principal exigência para adoção responsável na grande maioria das ongs e abrigos, ela atualmente custa;</p>
        <P>Para Machos; Entre R$150,00 à R$300,00. Variando de acordo com estado e clinica.</P>
        <p>Já para femeas; Custa entre R$250,00 e R$500,00. Podendo vir a ser gratuito em alguns locais.</p>   
    </article>
        <article>
            <h3>Ração</h3>
        <p>A ração, parte fundamental das despesas com seu felino, pode variar muito de valores, vamos estar levando em base, a maior loja de Pets, do Brasil, PetLove;</p>
        <p>A ração mais em conta do site seria a;
            Gran Plus Choice Adultos, tendo ela sabro frango ou carne, pelo preço de;
            R$125,90 - Por 10Kg</p>
            <p>Uma ração mais completa seria;
                Golden Premium Adultos, tem seca ou úmida;
                Pelo preço de;
                R$168,99 - Por 10kg</p>
                <p>E uma ração com todos os nutrientes possiveis para seu felino e do topo de mercado teriamos a opção da;
                    Royal Canin, tem diversas opções por;
                    R$310,00 - Por 10kg</p>
    </article>
    <article>
        <h3>Areia Higiênica</h3>
    <p>É muito importante manter uma caixinha de areia para seu bichano, as areias variam de valores, tipos e qualidades, podendo ser mais finas, grossas, inflaveis ao contato com aguá, ou que empedram, é importante encontrar uma em que seu pet goste e seja facilitadora para a limpeza, a PetLove tem algumas ótimas opções;</p>
    <p>A mais em conta é uma areia, fina que endurece ao contato com liquido, a Pipicat Floral por;
        R$43,42 - 10Kg</p>
    <p>Uma opção de meio termo, que a areia de desistengra ao contato com xixi, inibindo o odor
        da Ipets Woods por apenas;
        R$68,31 - 10Kg</p>
    <p>E por ultima, uma opção ecologica, que promete inibir qualquer odor, não deteriorar e ser mais duradoura, sem precisar estar trocando diariamente da Cat's Best Smart Pellets Granulado Ecológico por;
        R$221,39 - 10Kg</p>
</article>
</div>
</div>
    </section>
    <section id="gallery" class="white-bg section"> 
        <div class="main-content custos-content">
        <h2 class="grid-main-heading">Quais são os Gatos Menos adotados no Brasil?</h2>
        <p class="grid-description">Escolha sempre de forma consciente e evite o comércio de Pets, APENAS 4% dos Gatos para adoção são de raças definidas e puras, dê uma chance a um gatinho sem raça</p>
       
        <div class="grid">
            <article>
                <h3> Gato Preto</h3>
                <p> Representam 27% dos Gatos aguardando em ONGs para adocação</p>
                <div class="gallery-img">
                <img src="https://source.unsplash.com/random/360x360/?blackcat" alt="random image from unsplash"/>  
            </div>
    </article>
        <article>
            <h3>Gato Frajola</h3>
            <p> Representam 21% dos Gatos aguardando em ONGs para adocação</p>
            <div class="gallery-img">
            <img src="https://source.unsplash.com/random/360x360/?blackandwhitecat" alt="random image from unsplash"/>
        </div>
    </article>
    <article>
        <h3> Gato 4 cores</h3>
    <p>Representam 18% dos Gatos aguardando em ONGs para adocação</p>
    <div class="gallery-img">
    <img src="https://source.unsplash.com/random/360x360/?cat?r=1" alt="random image from unsplash"/>
</div>
</article>
<article>
    <h3> Gato cinza</h3>
<p>Representam 14% dos Gatos aguardando em ONGs para adocação</p>
<div class="gallery-img">
<img src="https://source.unsplash.com/random/360x360/?blackandwhitecatS" alt="random image from unsplash"/>
</div> 
</article>
<article>
    <h3> Gato Laranja</h3>
<p> Representam 9% dos Gatos aguardando em ONGs para adocação</p>
<div class="gallery-img">
<img src="https://source.unsplash.com/random/360x360/?orangecat" alt="random image from unsplash"/>
</div>
</article>
<article>
    <h3> Gato misto</h3>
    <p> Representam 7% dos Gatos aguardando em ONGs para adocação</p>
    <div class="gallery-img">
    <img src="https://source.unsplash.com/random/360x360/?cat" alt="random image from unsplash"/>
</div>
</article>
</div>
</div>
    </section>
  
    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
        <div class="contact-form intro-img">
           <fieldset class="form-grid">
            <legend> Contate-nos</legend>
            <div class="form-group">
                <label for="Primeiro-Nome">Primeiro Nome</label>
                <input type="text" name="primeiro-nome" id="primeiro-nome" placeholder="Primeiro Nome">
            </div>

            <div class="form-group">
                <label for="ultimo-Nome">Ultimo 
                Nome</label>
                <input type="text" name="ultimo-nome" id="ultimo-nome" placeholder="Ultimo Nome">
            </div>

            <div class="form-group">
                <label for="E-mail">E-mail</label>
                <input type="email" name="email" id="email" placeholder="exemplo@exemplo.com">
            </div>

            <div class="form-group full-widht">
                <label for="message">Mensagem</label>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <button type="submit"> Enviar Mensagem</button>
            </div>
           </fieldset>
        </div>
    </div> 
    </section>

    <footer>
        <p class="rodape">Feito com Carinho por UT ❤</p>
    </footer>
</body>

</html>